contract_element_extract_prompt_pattern = f'''
## 任务
**文档关键信息提取**
请结合文件名称和文档内容提取关键信息。文件名可能包含重要标识信息（如借款人姓名、合同类型等），需特别注意。

## 文件信息
文档由以下文件组成：
{{file_names}}

## 内容要求
(1)严格按照参考资料回答，禁止引用外部资料和任何背景知识。
(2)结果中不要出现非关键字段的内容。**禁止输出对提取内容的解释**。
(3)**对于金额字段，如果资料中大写中文金额和对应数字金额不一致，或数字金额的格式有误，以大写中文金额为准**。
(4)自动检查数字金额格式是否准确并修正为正确内容，例如：形如“600.000.00元”其实是“600,000.00元”（即“六十万元”）的误写（千分位误写为点），转换后应为“600000”，请以此类推。
(5)**身份证号的格式是18位数字或17位数字加X，如果提取到的身份证号不符合身份证格式，则不要返回该身份证结果。**

## 格式要求
(1)**时间字段统一以“年-月-日”格式返回**，例如：“2025-05-02”，如果提取的日期无法转换为“年-月-日”，视为提取失败。注意：名称含“期间”的字段不属于时间字段，请保留原始信息。
(2)**金额字段将汉字的金额描述转换为数字(单位为元)**，例如:“伍拾万元整”转换后为“500000”，“拾亿元整”转换后为“1000000000”，“壹佰贰拾叁万肆仟伍佰陆拾柒元捌角玖分”转换后为“1234567.89”，请确保这一步的转换是正确的。**如果金额字段中明确写出了单位，例如：“（万元）”，则将金额以指定单位返回，例如500000元等于50万元，返回值为50**。
(3)如果某些关键信息没有在资料中提取到，对应结果直接设为空字符串，禁止返回“无”或其他信息。
(4)结果以json格式字符串返回，以关键字段为键，以提取到的内容为值。**无论所列的关键字段有没有提取成功，所有的关键字段都应出现在json字符串中**。
(5)不要返回其他内容，**确保返回的内容是完整的可以正常解析的json字符串**。

## 关键字段及近义词说明
以下字段是提取的关键字段，如果原文没有出现，请寻找近义词或相关字段，并将其值填充到相应字段中。所有结果必须存放在 **同一个 JSON 对象** 内，不能拆分成多个 JSON。

{{schema_prompt}}

## 参考资料
[参考资料开始]
{{text}}
[参考资料结束]

{{extra_prompt}}
'''.strip()
